*reversal.txt*	Switch buffer to the corresponding file.

Author : i2bskn <i2bskn@gmail.com>
LICENSE: MIT

==============================================================================
CONTENTS                                                     *reversal-contents*

Introduction	|reversal-introduction|
Options		|reversal-options|
Usage		|reversal-usage|

==============================================================================
INTRODUCTION                                             *reversal-introduction*

*reversal.vim* is Vim plugin to switch buffer to the corresponding file.
(ex: some.c <=> some.h, autoload/some.vim <=> plugin/some.vim)

==============================================================================
OPTIONS                                                       *reversal-options*

                                                   *g:reversal_get_root_command*
External command for obtaining the root path.
Current directory as the root if no settings.
example: >

	let g:reversal_get_root_command = 'git rev-parse --show-toplevel'
<
                                                *g:reversal_namespace_delimiter*
Delimiter if the corresponding file contains the namespace.
example: >

	let g:reversal_namespace_delimiter = {
	  \   'vim': '-',
	  \ }

	ex: plugins/foo-bar.vim <=> autoload/foo/bar.vim
<
                                                      *g:reversal_extension_map*
Mapping of the extension of the corresponding file.
example: >

	let g:reversal_extension_map = {
	  \   'vim': ['vim'],
	  \   'cpp': ['h', 'hpp'],
	  \ }
<
                                                       *g:reversal_search_paths*
Path to search for the corresponding file.
example: >

	let g:reversal_search_paths = {
	  \   'vim': ['autoload', 'plugin'],
	  \ }
<
==============================================================================
USAGE                                                           *reversal-usage*

Switch buffer to corresponding file by: >

	:Reversal
<
If may add map into your vimrc like below: >

	nnoremap ,w :<C-u>Reversal<CR>
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
